PROGRAM stock_control;

USES newdelay,dos,crt,printer;         {Subroutine Libraries}

CONST SPACE='';
      stock_path   = 'a:\stock.dat';
      trans_path   = 'a:\trans.dat';    {File External I.D.}
      reorder_path = 'a:\reorder.dat';

TYPE description_type  = STRING[50];
     supp_name_type    = STRING[35];       {String Variables}
     pass_type         = STRING[5];
     reor_conf_type    = STRING[5];
     val_type          = STRING[30];
     stock_record_type = RECORD
                           item_no:INTEGER;
                           description:description_type;
                           current_price:REAL;
                           supp_name:supp_name_type;
                           supp_no:INTEGER;
                           supp_phone_no:LongInt;
                           stock_level:INTEGER;
                           reor_level:INTEGER;
                           reor_quantity:INTEGER;
                           reor_conf:reor_conf_type;
                          END;
                                                         {Record Structures}
      trans_record_type = RECORD
                           item_no:INTEGER;
                           qty_sold:INTEGER;
                          END;

    reorder_record_type = RECORD
                           item_no:INTEGER;
                           description:description_type;
                           stock_level:INTEGER;
                           reor_quantity:INTEGER;
                           dev_date:INTEGER;
                           year:INTEGER;
                           day:INTEGER;
                           month:INTEGER;
                          END;

   supp_record_type     = RECORD
                           supp_name:supp_name_type;
                           supp_no:INTEGER;
                           supp_phone_no:LongInt;
                          END;


stock_file_type   = FILE OF stock_record_type;
trans_file_type   = FILE OF trans_record_type;
reorder_file_type = FILE OF reorder_record_type;    {File Structures}
old_file_type     = FILE OF stock_record_type;
new_file_type     = FILE OF stock_record_type;
supp_file_type    = FILE OF supp_record_type;


VAR menu_option,restore_option,file_option,back_option,
    amend_option,trans_option,stock_menu_option:CHAR;
    stock_file:stock_file_type;
    trans_file:trans_file_type;
    reorder_file:reorder_file_type;     {Global Variables}
    stock_record:stock_record_type;
    trans_record:trans_record_type;
    reorder_record:reorder_record_type;
    size,number:INTEGER;




PROCEDURE password;      {Password entry}

VAR password,x,y:pass_type;
    pass_count:INTEGER;           {Local variables}

BEGIN
 CLRSCR;
 pass_count:=0;  {pass counter set to 0}                                                        x:='hello';   y:='HELLO';
 REPEAT
  GOTOXY(24,13);
  clreol;
  WRITE('Enter the password : ');
  textcolor(yellow);
  WRITE('€€€€€€€€€€');
  textcolor(white);
  clreol;             {User prompted for password}
  GOTOXY(24,13);
  WRITE('Enter the password : ');
  textcolor(black);
  READLN(password);
  textcolor(white);
 IF (password <> x) AND (password <> y) THEN
 BEGIN
  pass_Count:=pass_count+1;
  IF pass_count = 2 THEN
  BEGIN
   GOTOXY(1,4);
   WRITE('You have 1 more try, if unsuccessfull the program will terminate.');
  END;
  GOTOXY(1,1);
  WRITE('Invalid Password Entered, Try again.');
  GOTOXY(24,13);
  clreol;
  WRITE('Enter the password : ');
  textcolor(yellow);       {User is given 4 attempts to get the password
correct, otherwise program shuts down}
  WRITE('€€€€€€€€€€');
  textcolor(white);
  clreol;
  GOTOXY(24,13);
  WRITE('Enter the password : ');
  textcolor(black);
  READLN(password);
  textcolor(white);
 END;
 UNTIL (password = x) OR (password = y) OR (pass_count=2);
 IF pass_count=2 THEN
 BEGIN
  HALT;              {Program terminated}
 END;
END; {Password}



PROCEDURE rectangle(left_col,top_row,right_col,btm_row:INTEGER);
{Procedure that will create a rectangle according to the parameters passed
when calling the procedure}

VAR i,j:INTEGER;   {Local variables}

BEGIN
 WRITE(' ');
 WRITE(CHR(201));
   FOR i:=(left_col + 2) TO (right_col - 2) DO
   BEGIN
    WRITE(CHR(205));
   END;
 WRITELN(CHR(187));
   FOR i:= (top_row + 1) TO (btm_row - 1) DO
   BEGIN
    WRITE(' ');
    WRITE(CHR(186));
     FOR J:= (left_col + 2) TO (right_col - 2) DO
     BEGIN
      WRITE(' ');
     END;
    WRITELN(CHR(186));
   END;
 WRITE(' ');
 WRITE(CHR(200));
  FOR i:= (left_col+2) TO (right_col - 2 ) DO
  BEGIN
   WRITE(CHR(205));
  END;
 WRITE(CHR(188));
END; {End of Rectangle procedure}


PROCEDURE main_menu;  {Procedure that produces Main Menu Screen}

VAR year,month,day,dayofweek:WORD;
    left_col,right_col:INTEGER;       {Local variables}

BEGIN
 CLRSCR;
 textcolor(white);
 GetDate(year,month,day,dayofweek);          {Gets Date from system clock}
 WRITELN;
 WRITE(' Date : ',day,'/',month,'/',year);
 GOTOXY(23,4);
 WRITE('ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ');
 GOTOXY(23,16);
 WRITE('ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ');
 GOTOXY(22,4);
 WRITE('…');
 GOTOXY(22,16);
 WRITE('»');
 GOTOXY(60,4);
 WRITE('ª');
 GOTOXY(60,16);
 WRITE('º');
 GOTOXY(23,4);
 FOR left_col:= 1 TO 11 DO
 BEGIN
  WRITELN;
  WRITE(SPACE:21,'∫');
 END;
 GOTOXY(60,5);
 WRITE('∫');
 GOTOXY(60,6);
 WRITE('∫');
 GOTOXY(60,7);
 WRITE('∫');
 GOTOXY(60,8);
 WRITE('∫');
 GOTOXY(60,9);
 WRITE('∫');
 GOTOXY(60,10);
 WRITE('∫');
 GOTOXY(60,11);
 WRITE('∫');
 GOTOXY(60,12);
 WRITE('∫');
 GOTOXY(60,13);
 WRITE('∫');
 GOTOXY(60,14);
 WRITE('∫');
 GOTOXY(60,15);
 WRITE('∫');
 GOTOXY(32,6);
 WRITE('---- Main Menu ----  ');
 GOTOXY(27,7);
 WRITE('-----------------------------');
 GOTOXY(33,9);
 WRITE('1. Stock Details');
 GOTOXY(33,10);
 WRITE('2. Transactions');
 GOTOXY(33,11);
 WRITE('3. Reorder Details');
 GOTOXY(33,12);
 WRITE('4. Suppliers');
 GOTOXY(33,13);
 WRITE('5. File Options ');
 GOTOXY(33,14);
 WRITE('6. Quit');
 GOTOXY(24,20);
 WRITE('Please Enter an Option (1-6)   :  ');
 menu_option:=UPCASE(readkey);
 IF (menu_option < '1') OR (menu_option > '6') THEN  {Menu option validated}
 BEGIN
 REPEAT
 GOTOXY(6,25);
 textcolor(green);  {User re-prompted}
 WRITE('  THE OPTION SELECTED IS NOT VALID, PLEASE SELECT FROM 1-6 INCLUSIVE');
 GOTOXY(24,20);
 textcolor(white);
 clreol;                                          {Validating Menu Option}
 WRITE('Please Enter an Option (1-6)   :  ');
 menu_option:=UPCASE(readkey);
 UNTIL (menu_option >= '1') AND (menu_option <= '6');
 END;
END;   {Main_menu}


PROCEDURE Add_Supplier; {Procedure that adds a supplier to the supplier file}

VAR response9,supp_response:CHAR;
    supp_name:supp_name_type;
    supp_phone_no:LongInt;               {Local variables}
    supp_record:supp_record_type;
    supp_file:supp_file_type;

BEGIN
  CLRSCR;
  response9:=upcase(response9);
  GOTOXY(0,0);
  WRITE ('  Do you wish to create a new file, Enter Y/N  : ');
  {Prompt for creation of new file}
  response9:=upcase(readkey);
  IF (response9  <> 'Y') AND (response9 <>'N') then
  REPEAT {Yes/No - DATA VALIDATION}
   BEGIN
    WRITELN;WRITELN;
    WRITELN ('  Please enter either y/Y, n/N ');
    response9:=upcase(readkey);
   END; {End of validation}
  UNTIL (response9  = 'Y') OR (response9 = 'N');
IF response9 = 'Y' THEN
      BEGIN
       ASSIGN(supp_file, 'a:\supp.dat');
       {$I-}
       REWRITE(supp_file);              {Creates a new supplier file}
       {$I+}
          IF ioresult <> 0 THEN          {File Checking}
          BEGIN
           GOTOXY(7,13);
           WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
           GOTOXY(20,23);
           textcolor(green);
           WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
           textcolor(white);
           READKEY;
           EXIT;
          END;
       supp_record.supp_no:=1;
      END
ELSE
 BEGIN
      ASSIGN(supp_file, 'a:\supp.dat');
     {$I-}
     RESET(supp_file);
     {$I+}
      IF ioresult <> 0 THEN         {File Checking for supplier file}
      BEGIN
       GOTOXY(7,13);
       WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
       GOTOXY(20,23);  textcolor(green);
       WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
       READKEY;
       EXIT;
      END;
      SIZE:= filesize(supp_file);
      SEEK(supp_file,size);
      SEEK(supp_file, FILEPOS(supp_file)-1);
      READ(supp_file,supp_record);
      supp_record.supp_no:=supp_record.supp_no +1;
      END;{Opening file for writing and setting position}
CLRSCR;
WRITELN;WRITELN;
WRITE('  Supplier Number is allocated as : ',supp_record.supp_no);
WRITELN;WRITELN;WRITELN;
WRITE('  Please Enter this suppliers name : ');  {Data entry for new supplier}
READLN(supp_name);
WRITELN;WRITELN;
WRITE('  Please Enter the Suppliers Phone No. : ');
READLN(supp_phone_no);
WRITELN;WRITELN;
WRITE('  Do you wish to save this supplier to the file? (Y/N) : ');
supp_response:=UPCASE(readkey);          {Confirmation of writing supplier to file}
IF supp_response IN ['Y','y'] THEN
BEGIN
 supp_record.supp_name:=supp_name;
 supp_record.supp_phone_no:=supp_phone_no;
 WRITE(supp_file,supp_record);
 CLRSCR;
 WRITELN('The new supplier is saved to the file');
 WRITELN;
 textcolor(green);
 WRITELN('PRESS ANY KEY TO CONTINUE...');
 textcolor(white);
 READKEY;
 CLOSE(supp_file);
END;
END;  {Add_Supplier}


PROCEDURE Display_Suppliers; {Procedure that displays Supplier Details, e.g.
their company name and Contact Number}

VAR    s:STRING;
       supp_record:supp_record_type;     {Local variables}
       supp_file:supp_file_type;
       y:INTEGER;

BEGIN
 ASSIGN(supp_file, 'a:\supp.dat');     {Opening and reseting the file}
 {$I-}
 RESET(supp_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 CLRSCR;
 s:='';
 WRITE(space:35, 'SUPPLIER DETAILS');
 WRITELN;WRITELN;
 WRITE(space:4,'Supplier Number');
 WRITE(space:16,'Supplier Name');
 WRITE(space:12,'Telephone Number');
 WRITELN;
 y:=5;
 REPEAT
  READ(supp_file,supp_record);
  IF (supp_record.supp_no >= 1) AND (supp_record.supp_no <=9) THEN
  BEGIN
   S:='0';
  END
  ELSE
   BEGIN
    s:='';
   END;
  WRITELN;
  WRITE('          ',s,supp_record.supp_no,'     ');
  WRITE('                   ',supp_Record.supp_name);
  GOTOXY(64,y);
  WRITE(S,supp_Record.supp_phone_no);
  y:=y+1;
 UNTIL EOF(supp_file);
 READKEY;
 CLOSE(supp_file);
END;    {Display_suppliers}


PROCEDURE delete_supplier;  {Procedure that deletes a supplier from file}

VAR response:CHAR;
    number,error:INTEGER;
    found_flag:BOOLEAN;                   {Local variables}
    old_file,new_file:supp_file_type;
    supp_record:supp_Record_type;
    data:val_type;

 BEGIN
  clrscr;
  ASSIGN(old_file, 'a:\supp.dat');
  {$I-}
  RESET(old_file);
  {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
  ASSIGN(new_file, 'a:\supp_new.dat');
  {$I-}
  REWRITE(new_file);
  {$I+}
   IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
  Found_flag:=FALSE;
  WRITELN;
  WRITE('Please Enter the Supplier Number you wish to delete : ');
  READLN(data);                {Entry for requested deletion of supplier}
  VAL(data,number,error);
  IF (number < 1) OR (number > filesize(old_file)) THEN
  REPEAT
  BEGIN
   GOTOXY(0,4);     {Validation of supplier number, or supplier does not exist}
   WRITE('Invalid data or supplier not in file, Try again : ');
   READLN(data);
   VAL(data,number,error);
  END;
  UNTIL (number >=1) AND (number <= filesize(old_file));
    REPEAT
     READ(old_file,supp_record);              {Reading Supplier file for supplier}
     IF supp_record.supp_no <> number THEN
     BEGIN
      WRITE(new_file,supp_record);
     END
     ELSE
      BEGIN
       found_flag:=TRUE;
       WRITELN;WRITELN;
       WRITELN('Supplier Number : ',supp_record.supp_no);
       WRITELN('Supplier Name   : ',supp_record.supp_name);
       WRITELN;writeln;
       WRITE('Are you sure you wish to delete this supplier? (Y/N) : ');
       response:=UPCASE(READKEY); {Confirmation of deleting supplier}
        IF (response  <> 'Y') AND (response <>'N') THEN
        REPEAT
        BEGIN       {Yes/No Validation}
         WRITELN;WRITELN;
         WRITELN ('Please enter either y/Y, n/N ');
         response:=UPCASE(READKEY);
        END;
        UNTIL (response  = 'Y') OR (response ='N');
         IF response ='N' THEN
         BEGIN
          WRITE(new_file,supp_record);
          END
          ELSE
          BEGIN
           end;
     END;
     UNTIL EOF(old_file);
        CLOSE(old_File);
        ERASE(old_file);                  {Renaming new file to external I.D.
that which previously held by old file}
        CLOSE(new_file);
        RENAME(new_file, 'a:\supp.dat');
       IF response = 'Y' THEN
       BEGIN
        CLRSCR;
        WRITELN;
        WRITELN('The Supplier was successfully deleted.');
        writeln;
        textcolor(green);              {Message of Deletion}
        WRITELN('PRESS ANY KEY TO CONTINUE...');
        textcolor(white);
        READLN;
       END;
      IF NOT found_Flag THEN
        BEGIN
         CLRSCR;
         WRITELN('Sorry, the record you requested was not found ');
         WRITELN;               {Message - supplier not found}
         textcolor(green);
         WRITELN('PRESS ANY KEY TO CONTINUE...');
         textcolor(white);
         READKEY;
        END;
 END;    {delete_supplier}



PROCEDURE suppliers;      {Suppliers Menu Screen}

VAR supp_choice:CHAR; {Local variables}

BEGIN
 CLRSCR;
 rectangle(10,2,89,26);
 GOTOXY(35,4);
 WRITE('SUPPLIER DETAILS');
 GOTOXY(33,5);
 WRITE('____________________');
 GOTOXY(25,10);
 WRITE('PRESS    (1) Add new supplier');
 GOTOXY(25,12);                              {Suppliers Menu screen}
 WRITE('PRESS    (2) Display Suppliers');
 GOTOXY(25,14);
 WRITE('PRESS    (3) Delete a Supplier');
 GOTOXY(25,16);
 WRITE('PRESS    (4) Exit');
 GOTOXY(30,20);
 WRITE(' Please enter a choice : ');
 supp_choice:=UPCASE(READKEY);
 IF (supp_choice <> '1') AND (supp_choice <> '2')
 AND (supp_choice <> '3') AND (supp_choice <> '4')THEN
 REPEAT
 BEGIN
 GOTOXY(10,20);
  WRITE('Invalid data or out of range, Try again : ');
   supp_choice:=UPCASE(READKEY);
 END;
 UNTIL (supp_choice='1') OR (supp_Choice='2') OR (supp_choice='3') OR
 (supp_choice='4');
 IF supp_choice = '1' THEN
 BEGIN
  Add_supplier;                   {Selection and iteration}
 END;
 IF supp_choice = '2' THEN
 BEGIN
  display_suppliers;
 END;
 IF supp_choice = '3' THEN        {Procedure calls}
 BEGIN
  delete_supplier;
 END;
END;   {Suppliers}


PROCEDURE trans_choice;

BEGIN
 CLRSCR;
 rectangle(10,2,89,26);
 GOTOXY(29,3);
 WRITE('TRANSACTIONS ENTRY SCREEN');
 GOTOXY(27,4);
 WRITE('_____________________________');     {Transactions menu screen}
 GOTOXY(25,10);
 WRITE('PRESS (A) to Input Transactions');
 GOTOXY(25,12);
 WRITE('PRESS (B) to Update Stock File');
 GOTOXY(25,14);
 WRITE('PRESS (C) to Display Transactions');
 GOTOXY(25,16);
 WRITE('PRESS (D) to Exit');
 GOTOXY(32,21);
 WRITE('ENTER A CHOICE : ');
 trans_option:=UPCASE(readkey);
 IF (trans_option  <> 'A') AND (trans_option <> 'B')
 AND (trans_option <> 'C') AND (trans_option <> 'D') THEN   {DATA VALIDATION}
 BEGIN
  REPEAT
   GOTOXY(5,21);
   WRITE('Please enter either a/A, b/B, c/C, d/D  :  ');
   trans_option:=UPCASE(readkey);
  UNTIL (trans_option  = 'A') OR (trans_option = 'B')
  OR (trans_option = 'C')  OR (trans_option = 'D');
 END; {End of validation}
END;     {Transactions}


PROCEDURE Input_Transactions;  {Entering and recording Transactions on to
the transactions file, the firm will operate with this procedure}

TYPE data_type = STRING[35];

VAR file_response,prompt,confirm,go_again:CHAR;
    item_no,qty_sold,error:INTEGER;  {Local variables}
    data:val_type;

BEGIN
CLRSCR;
WRITE('Do you wish to create a new file?  (Y/N)  : ');
file_response:=upcase(READKEY);
  IF (file_response  <> 'Y') AND (file_response <>'N') then   {DATA VALIDATION}
  BEGIN
   REPEAT
    WRITELN;WRITELN;
    WRITELN ('Please enter either y/Y, n/N ');
    READLN(file_response);
    file_response:=upcase(READKEY);
   UNTIL (file_response  = 'Y') OR (file_response = 'N')
  END; {End of validation}
IF file_response IN ['Y','y'] THEN
BEGIN
 ASSIGN(stock_file,stock_path);
 {$I-}
 RESET(stock_file);                  {Creating a new transaction file}
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 ASSIGN(trans_file, trans_path);
 {$I-}
 REWRITE(trans_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
END;
IF file_response IN ['N','n'] THEN
BEGIN
 ASSIGN(trans_file, trans_path);
 {$I-}
 RESET(trans_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 ASSIGN(stock_file, stock_path);       {Continuing with old trans file}
 {$I-}
 RESET(stock_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 SIZE:= filesize(trans_file);
 SEEK(trans_file,size);
 SEEK(trans_file, FILEPOS(trans_file)-1);
 READ(trans_file,trans_Record);
END;
CLRSCR;
REPEAT
REPEAT
 RESET(stock_file);
 CLRSCR;
 rectangle(10,2,89,26);
 GOTOXY(4,3);
 WRITE('Enter the ITEM NUMBER of the item sold : ');
 READLN(data);                   {User is prompted for the Item number}
 VAL(data,item_No,error);        {Item number is validated}
 IF (item_no <1) OR (item_no > filesize(stock_file)) THEN
 REPEAT
 BEGIN
 GOTOXY(4,3);
  WRITE('Invalid data or out of range, Try again : ');
  READLN(data);                {User re-prompted for correct Item number}
  VAL(data,item_No,error);
 END;
 UNTIL (item_no >=1) AND (item_No >= filesize(stock_file));
 RESET(stock_file);
 REPEAT
  READ(stock_file,stock_record);              {Reading from the stock file}
 UNTIL (item_no = stock_Record.item_no) or eof(stock_file);
 WRITELN;WRITELN;
   IF item_no <> stock_Record.item_no THEN
    BEGIN
      GOTOXY(4,3);
     WRITE('This item is not in stock, try again?  Enter Y/N or item no. :  ');
     readln(prompt);                   {If the item is not found in
                                        stock, the user is re-prompted}
     IF prompt IN ['Y','y'] THEN
       BEGIN
        RESET(stock_file);
        GOTOXY(4,18);
        WRITE('PRESS C to record another sale, PRESS Q to quit  : ');
        READLN(go_again);
        go_again:=upcase(go_again);
        IF (go_again <> 'C') AND (go_again <> 'Q') AND (go_again <> 'c')
        AND (go_again <> 'q')THEN   {DATA VALIDATION}
        BEGIN
         REPEAT
          GOTOXY(4,10);
          WRITELN ('Please enter either c/C, q/Q ');
          READLN(go_again);
          go_again:=upcase(go_again);
         UNTIL (go_again  = 'C') OR (go_again = 'Q')
         OR (go_again  = 'c') OR (go_again = 'q');
        END; {End of validation}
       END;
    END;
UNTIL (item_no = stock_Record.item_no) OR (NOT (prompt in ['y','Y'])) ;
IF item_no=stock_record.item_no THEN
BEGIN
 IF stock_record.stock_level <=0 THEN
 BEGIN
  CLRSCR;
  GOTOXY(4,3);    {User is informed that item is currently out of stock}
  WRITE('This Item is currently out of stock, TRY AGAIN? : ');
  READLN(prompt);
  IF prompt IN ['N','n'] THEN
  BEGIN
    EXIT;         {User exits procedure}
  END;
 END;
 GOTOXY(4,6);
 WRITE('Enter the QUANTITY SOLD of ',stock_record.description,' (',stock_record.supp_name,')',' : ');
 READLN(data);         {User is prompted for quantity sold}
 VAL(data,qty_sold,error); {quanity validated}
 IF stock_record.stock_level-qty_Sold < 0 THEN
 REPEAT
 BEGIN
  GOTOXY(4,8);       {If this quantity is not in stock, then user is re-prompted
  or to exit}
  WRITE('The quantity is not available in stock, Stock Level is : ',stock_record.stock_level);
  GOTOXY(4,10);
  WRITE('Enter another quantity : ');
  READLN(data);
  VAL(data,qty_sold,error);
 END;
 UNTIL stock_Record.stock_level-qty_sold >=0;
  GOTOXY(4,12);
  WRITE('Do you wish to record this sale?  (Y/N) : ');
  confirm:=upcase(READKEY); {User is asked to record the transaction}
  IF (confirm <> 'Y') AND (confirm <>'N') then   {DATA VALIDATION}
  BEGIN
   REPEAT
    GOTOXY(4,14);          {User re-prompted for correct response}
    WRITELN ('Please enter either y/Y, n/N ');
    confirm:=upcase(READKEY);
   UNTIL (confirm  = 'Y') OR (confirm = 'N')
  END; {End of validation}
 IF confirm IN ['Y','y'] THEN
 BEGIN
  IF stock_record.item_no < 0 THEN
  BEGIN
   confirm:='N';
   CLRSCR;
   WRITELN('This item is currently out of stock, this sale will be discarded');
   READKEY;
   EXIT;
  END;
  trans_Record.item_no:=stock_record.item_no;
  trans_record.qty_sold:=qty_sold;
  write(trans_file,trans_record);
  {If the sale is recorded, then the data is saved to the trans file}
 END;
END;
 gotoxy(4,18);   {User is prompted to contiue or to quit}
 WRITE('PRESS C to record another sale, PRESS Q to quit  : ');
 go_again:=upcase(READKEY);
  IF (go_again <> 'C') AND (go_again <> 'Q') THEN   {DATA VALIDATION}
  BEGIN
   REPEAT
    GOTOXY(4,18);    {User re-prompted}
    WRITELN ('Please enter either c/C, q/Q ');
    go_again:=upcase(READKEY);
   UNTIL (go_again  = 'C') OR (go_again = 'Q')
    OR (go_again = 'c') OR (go_again = 'q');
  END; {End of validation}
 UNTIL go_again IN ['Q','q'];
CLOSE(trans_file);
CLOSE(stock_file);         {Files closed}
END;


PROCEDURE Update_Stock;
{Procedure that will update the stock file with the transactions file}

BEGIN
 ASSIGN(trans_file, trans_path);
 {$I-}
 RESET(trans_file);               {Assigning and opening files}
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 ASSIGN(stock_file, stock_path);
 {$I-}
 RESET(stock_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 REPEAT
  READ(trans_file,trans_Record);   {Reading the transactions file}
  RESET(stock_file);
  REPEAT
   READ(stock_file,stock_record);   {Reading the stock file}
  UNTIL (trans_Record.item_no = stock_Record.item_No) OR (EOF(stock_file));
  IF trans_Record.item_no = stock_Record.item_No THEN
   BEGIN
     stock_Record.stock_level:= stock_Record.stock_level-trans_record.qty_Sold;
     SEEK(stock_file, FILEPOS(stock_file)-1);
     WRITE(stock_file,stock_record);
   {Item details are updated}
   END;
 UNTIL EOF(trans_file);
ASSIGN(trans_file, trans_path);
REWRITE(trans_file);
CLOSE(stock_file);   {Transaction file is erased and files are closed}
CLOSE(trans_file);
END;


PROCEDURE display_trans;
{Procedure that will display the transactions file to the screen}
BEGIN
 CLRSCR;
 ASSIGN(trans_file, 'a:\trans.dat');
 {$I-}
 RESET(trans_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 WRITELN(SPACE:30,' TRANSACTIONS DETAILS ');
 WRITELN(space:27,'-----------------------');
 WRITELN;
 WRITELN('  Item No.              Quantity Sold');
REPEAT
 READ(trans_file,trans_record);
 WRITELN; {Reading transaction file and displaying it to the screen}
 WRITE('      ',trans_record.item_no,'         ');
 WRITE('            ',trans_record.qty_sold);
UNTIL EOF(trans_file);
WRITELN;WRITELN;
WRITE('PRESS ANY KEY TO CONTINUE...  ');
READKEY;
END;  {Display_trans}


PROCEDURE process_trans_choice;
{Procedure that selects transaction_option and calls up the appropriate
procedure}

BEGIN

 CASE trans_option OF

 'A' : BEGIN
        input_transactions;
       END;

 'B' : BEGIN
        update_Stock;
       END;

 'C' : BEGIN
        display_trans;
       END;

 'D' : BEGIN
        Exit;
       END;

  END;
END;


PROCEDURE add_an_item; {Procedure that gives the option to add new item
records to the file, or create a new file altogether.}

VAR response1,response2:CHAR;
    error,supp_no,reor_level,stock_level,reor_quantity:INTEGER;
    current_price:REAL;
    supp_record:supp_record_type;{Local variables}
    supp_file:supp_file_type;
    data:val_type;

BEGIN
  CLRSCR;
  response1:=upcase(response1); {User is prompted to create a new file}
  WRITELN ('Do you wish to create a new file, Enter Y/N ');
  response1:=upcase(READKEY);
  IF (response1  <> 'Y') AND (response1 <> 'N') THEN
  REPEAT  {DATA VALIDATION}
   BEGIN
    GOTOXY(1,4);    {User is re-prompted}
    WRITELN('Please enter either y/Y, n/N ');
    response1:=upcase(READKEY);
   END;
   UNTIL (response1  = 'Y') OR (response1 = 'N');{End of validation}
  IF response1 = 'Y' THEN    {Creating a new file}
  BEGIN
   ASSIGN(stock_file, stock_path);
   {$I-}
   REWRITE(stock_file);
   {$I+}
    IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
   stock_record.item_no:=1;
  END
  ELSE
  BEGIN
  ASSIGN(stock_file, stock_path);
  {$I-}
  RESET(stock_file);
  {$I+}
  IF ioresult <> 0 THEN
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
   READKEY;
   EXIT;
  END;
   SIZE:= filesize(stock_file);
   SEEK(stock_file,size);
   SEEK(stock_file, FILEPOS(stock_file)-1);
   READ(stock_file,stock_record);
   stock_record.item_no:=stock_record.item_no +1;
  END;{Opening file for writing and setting position}
   WRITELN;
   WRITE(space:1,'The Item No.  : ',stock_record.item_no);
   WRITELN;
   writeln;
   WRITE(space:1,'Please enter a Brief Description (UpperCase) : ');
   READLN(stock_record.description);  {Data entry for new item
   to be added}
   WRITELN;
   WRITE(space:1,'Please enter the Current Price - MAX ú500   ú:');
   READLN(data);
   VAL(data,current_price,error);  {Price Validation - Range Check}
   IF (current_price < 1) OR (current_price > 500) THEN
   BEGIN
    REPEAT
     WRITELN;WRITELN;
     WRITE('Invalid data or out of range, try again : ');
     READLN(data);  {User Re-prompted to enter correct price}
     VAL(data,current_price,error);
    UNTIL (current_price>=1) AND (current_price<=500);
   END;
   IF (current_price>=1) AND (current_price<=500) THEN
   BEGIN
    stock_record.current_price:=current_price;
   END;
   WRITELN;
   display_suppliers;
   WRITELN;WRITELN;                   {Supplier File displayed to screen,
   and user is asked to enter a supplier number}
   ASSIGN(supp_file, 'a:\supp.dat');
   RESET(supp_file);
   WRITE(space:1,'Please enter a Supplier Number : ');
   READLN(data);
   VAL(data,supp_no,error); {Supplier Number Validation - Range Check}
   IF (supp_no < 1) OR (supp_no >filesize(supp_file)) THEN
   BEGIN
   REPEAT
    WRITELN;WRITELN;
    WRITE('Invalid data, or Supplier not available : ');
    READLN(data); {User re-prompted to enter correct supplier number}
    VAL(data,supp_no,error);
   UNTIL (supp_no>=1) AND (supp_no <=filesize(supp_file));
   END;
   IF  (supp_no>=1) AND (supp_no <=filesize(supp_file)) THEN
   BEGIN
    RESET(supp_file);
    REPEAT
     READ(supp_file,supp_Record);
     IF supp_no = supp_Record.supp_no THEN
     BEGIN
      stock_record.supp_no:=supp_record.supp_no;
      stock_record.supp_phone_no:=supp_record.supp_phone_no;
      CLRSCR;
      WRITELN;WRITELN;
      WRITE(' The Supplier Name is : ',supp_record.supp_name);
      stock_Record.supp_name:=supp_Record.supp_name;
     END;
    UNTIL EOF(supp_file);
   END;
   CLOSE(supp_file);
   WRITELN;WRITELN;
   WRITE(space:1, 'Please enter the Current Stock level (2-100) : ');
   READLN(data);
   VAL(data,stock_level,error); {Stock level validated - Range Check}
   IF (stock_level < 2) OR (stock_level > 100) THEN
   BEGIN
    REPEAT
     WRITELN;WRITELN;
     WRITE('Invalid data or out of range, try again : ');
     READLN(data);         {User re-prompted}
     VAL(data,stock_level,error);
    UNTIL (stock_level>=2) AND (stock_level<=100);
   END;
   IF (stock_level>=2) AND (stock_level<=100) THEN
   BEGIN
    stock_record.stock_level:=stock_level;   {If amount is valid, stock
    level entered is accepted }
   END;
   WRITELN;
   WRITE(space:1,'Please enter the Reorder Level (2-80) : ');
   READLN(data);
   VAL(data,reor_level,error); {Reorder Level Validated - Range Check}
   IF (reor_level < 2) AND (reor_level >80) THEN
   BEGIN
    REPEAT
     WRITELN;WRITELN;   {User re-prompted}
     WRITE('Invalid data or out of range, try again : ');
     READLN(data);
     VAL(data,reor_level,error);
    UNTIL (reor_level>=2) AND (reor_level<=80);
   END;
   IF (reor_level>=2) AND (reor_level<=80) THEN
   BEGIN
    stock_record.reor_level:=reor_level;
   END;
   WRITELN;
   WRITE(space:1, 'Please enter the Reorder Quantity (2-50) : ');
   READLN(data);  {Reorder Quantity Validation - Range Check}
   VAL(data,reor_quantity,error);
   IF (reor_quantity < 2) OR (reor_quantity >50) THEN
   BEGIN
    REPEAT
     WRITELN;WRITELN; {User re-prompted}
     WRITE('Invalid data or out of range, try again : ');
     READLN(data);
     VAL(data,reor_quantity,error);
    UNTIL (reor_quantity>=2) AND (reor_quantity<=50);
   END;
   IF (reor_quantity>=2) AND (reor_quantity<=50) THEN
   BEGIN
    stock_record.reor_quantity:=reor_quantity;
   END;
      IF (stock_Record.reor_conf <> 'Y') AND (stock_record.reor_conf <> 'N') THEN
      BEGIN
       stock_record.reor_conf:='N/A' {Reorder Confirmation is flagged as Not
       applicable as it is a new item in stock and has enough starting stock}
      END;
   WRITELN;
   WRITELN;
   {Keyboard entry for the entry of a new record}
   response2:=upcase(response2);
   WRITE('Do you wish to save this record to the file? (Y/N) :  ');
   response2:=upcase(READKEY); {User asked to confirm record save}
   IF (response2  <> 'Y') AND (response2 <>'N') THEN
   REPEAT
    BEGIN
     WRITELN;WRITELN;  {Yes/No Validation}
     WRITELN ('Please enter either y/Y, n/N ');
     response2:=upcase(READKEY);
    END;
   UNTIL (response2  = 'Y') OR (response2 = 'N');
   {DATA VALIDATION}
    IF response2 = 'Y' THEN {If user confirms record save then the record
    entered is now saved to the file}
     BEGIN
      WRITE(stock_file, stock_record); {Writing new record to the file}
      CLRSCR;
      WRITELN('The new record will now be saved to the file');
      WRITELN;
      textcolor(green);
      WRITELN('PRESS ANY KEY TO CONTINUE...');
      textcolor(white);
      READKEY;
     END;
    CLOSE(stock_file);
 END;


PROCEDURE delete_an_item; {A Procedure that will delete a record from the
file as requested}

VAR response3:CHAR;
    number,error:INTEGER;
    found_flag:BOOLEAN;{Local variables}
    old_file:old_file_type;
    new_file:new_file_type;
    data:val_type;
    z:STRING;

BEGIN
  z:='0';
  clrscr;
  ASSIGN(old_file, stock_path);
  {$I-}
  RESET(old_file);
  {$I+}
  IF ioresult <> 0 THEN
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);          {File Checking for stock file}
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
  ASSIGN(new_file, 'a:\new.dat');
  REWRITE(new_file);
  Found_flag:=FALSE;
  WRITELN;
  WRITE('Please Enter a Item No. of the Record you wish to delete : ');
  READLN(data);
  VAL(data,number,error);  {Search value validated}
  IF (number < 1) OR (number > filesize(old_file)) THEN
  REPEAT
  BEGIN
   GOTOXY(0,4);
   WRITE('Invalid data or record not in file, Try again : ');
   READLN(data);  {User re-prompted}
   VAL(data,number,error);
  END;
  UNTIL (number >=1) AND (number <= filesize(old_file));
    REPEAT
     READ(old_file,stock_record);
     IF stock_record.item_no <> number THEN
     BEGIN
      WRITE(new_file,stock_record);
     END
     ELSE
      BEGIN
       found_flag:=TRUE; {If the record is found, then it is printed
       to the screen}
       WRITELN;
       WRITELN('Search succesful, press any key to continue...');
       READLN;
       WRITELN('Item No. : ',stock_record.item_no);
       WRITELN('Description : ',stock_record.description);
       WRITELN('Current Price :ú',stock_record.current_price:6:2);
       WRITELN('Supplier Name : ',stock_record.supp_name);
       WRITELN('Supplier Number : ',stock_record.supp_no);
       WRITELN('Supplier Phone no. : ',z,stock_record.supp_phone_no);
       WRITELN('Current Stock Level : ',stock_record.stock_level);
       WRITELN('Reorder Level : ',stock_record.reor_level);
       WRITELN('Reorder Quantity : ',stock_record.reor_quantity);
       WRITELN;writeln;
       WRITE('Are you sure you wish to delete this record? (Y/N) : ');
       response3:=UPCASE(READKEY);{User asked to confirm record deletion}
        IF (response3  <> 'Y') AND (response3 <>'N') THEN
        REPEAT
        BEGIN
         WRITELN;WRITELN;  {Yes/No Validation}
         WRITELN ('Please enter either y/Y, n/N ');
         response3:=UPCASE(READKEY);
        END;
        UNTIL (response3  = 'Y') OR (response3 ='N');
         IF response3 ='N' THEN
         BEGIN
          WRITE(new_file,stock_record);
          END
          else
          begin
         END;
     END;
     UNTIL EOF(old_file);
        CLOSE(old_File);
        ERASE(old_file);
        CLOSE(new_file);
        RENAME(new_file, stock_path);
       IF response3 = 'Y' THEN
       BEGIN
        CLRSCR;
        WRITELN;  {Message displayed confirming item deletion}
        WRITELN('The record was successfully deleted.');
        writeln;
        textcolor(green);
        WRITELN('PRESS ANY KEY TO CONTINUE...');
        textcolor(white);
        READLN;
       END;
      IF NOT found_Flag THEN
        BEGIN
         CLRSCR;
         WRITELN('Sorry, the record you requested was not found ');
         WRITELN;
         textcolor(green);
         WRITELN('PRESS ANY KEY TO CONTINUE...');
         textcolor(white);
         READKEY;
        END;
 END; {End of Procedure}


PROCEDURE Locate_record;   {Procedure that will search for a record to amend}

TYPE name_type=STRING[25];
     date_type=STRING[10];

VAR  error:INTEGER;
     found_flag:BOOLEAN; {Local variables}
     data:val_type;

BEGIN
  ASSIGN(stock_file, stock_path);
  {$I-}
  RESET(stock_file);
  {$I+}
  IF ioresult <> 0 THEN
  BEGIN
   CLRSCR;        {File checking for stock file}
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
   READKEY;
   EXIT; EXIT;
  END;
  CLRSCR;
  WRITELN;
  WRITE(space:7,'Enter the Item No. of the record you wish to amend : ');
  READLN(data); {Search value entered and validated}
  VAL(data,number,error);
  IF (number < 1) OR (number > filesize(stock_file)) THEN
  REPEAT
  BEGIN
   GOTOXY(5,4);
   WRITE('Invalid data or record not present, Try again : ');
   READLN(data); {User re-prompted}
   VAL(data,number,error);
  END;
  UNTIL (number >= 1) AND (number <= filesize(stock_file));
  REPEAT
   Found_flag:=FALSE;
   READ(stock_file,stock_record);           {end_of_search}
     IF stock_record.item_no = number THEN
     BEGIN
      found_flag:=TRUE;
      CLRSCR;
      WRITELN('The Record was found. PRESS ANY KEY TO CONTINUE...');
     END;
  UNTIL EOF(stock_file) OR Found_Flag;      {end of loop}
END;


PROCEDURE Produce_Amend_Screen; {Procedure that will produce the amend menu
screen and will give a choice to the person of which field they want to amend.}

VAR o:STRING; {Local variables}

 BEGIN
  CLRSCR;
  o:='0';
  GOTOXY(28,4);
  WRITE('Amend Item Menu Screen');
  GOTOXY(1,8);
  WRITELN('Which Field of this Record would you like to Amend?');
  GOTOXY(1,11);
  WRITELN('1. Description : ',stock_record.Description);
  GOTOXY(1,12);
  WRITELN('2. Current Price :ú',stock_record.current_price:6:2);
  GOTOXY(1,13);
  WRITELN('3. Supplier Name : ',stock_record.supp_name);
  GOTOXY(1,14);
  WRITELN('4. Supplier Number : ',stock_record.supp_no);
  GOTOXY(1,15);
  WRITELN('5. Supplier Phone No : ',o,stock_Record.supp_phone_no);
  GOTOXY(1,16);
  WRITELN('6. Current Stock Level : ',stock_record.stock_level);
  GOTOXY(1,17);
  WRITELN('7. Reorder Level : ',stock_record.reor_level);
  GOTOXY(1,18);
  WRITELN('8. Reorder Quantity : ',stock_record.reor_quantity);
  GOTOXY(1,19);
  WRITELN('9. Reorder Confirmation : ',stock_record.reor_conf);
  GOTOXY(1,24);
  WRITE('Please Enter an Option (1-9)  : ');
  amend_option:=UPCASE(readkey);
END; {end of Procedure}


PROCEDURE process_amend_option; {Procedure that will process the option
selected from amend menu}

VAR number:INTEGER; {Local variables}
    response7:CHAR;

 BEGIN

  CASE amend_option OF    {Case statement of the option}

   '1' : BEGIN  {amending description} WRITELN;WRITELN;
          WRITE(space:7,'Enter the new Description :');
          READLN(stock_record.description);
         END;

   '2' : BEGIN  {Amending price}  WRITELN;WRITELN;
          WRITE(space:7,'Enter the Current Price : ');
          READLN(stock_record.current_price);
         END;

   '3' : BEGIN {Amending Suppliers name} WRITELN;WRITELN;
          WRITE(space:7,'Enter the new Suppliers name : ');
          READLN(stock_record.supp_name);
         END;

   '4' : BEGIN {Amending Supplier Number}      WRITELN;WRITELN;
          WRITE(space:7,'Enter the new supplier number : ');
          READLN(stock_record.supp_no);
         END;

   '5' : BEGIN WRITELN;WRITELN; {Amend supplier phone number}
          WRITE(space:7, 'Enter Suppliers new phone number : ');
          READLN(stock_Record.supp_phone_no);
         END;

   '6' : BEGIN {Amending Current Stock Level}WRITELN;  WRITELN;
          WRITE(space:7,'Enter the new Stock Level : ');
          READLN(stock_record.stock_level);
         END;

   '7' : BEGIN {Amending Reorder Level}  WRITELN;      WRITELN;
          WRITE(space:7,'Enter the new Reorder Level : ');
          READLN(stock_record.reor_level);
         END;

   '8' : BEGIN {Amending Reorder Quantity}WRITELN;  WRITELN;
          WRITE(space:7,'Enter the new Reorder Quantity : ');
          READLN(stock_record.reor_quantity);
         END;

   '9' : BEGIN {Amending Reorder Confirmation}WRITELN;WRITELN;
          WRITE(space:7,'Enter Reorder Confirmation (Y/N) : ');
          READLN(stock_record.reor_conf);
         END;

 END;
END;


PROCEDURE overlay_record; {Procedure that will set file position}

 BEGIN
  BEGIN
   SEEK(stock_file, FILEPOS(stock_file)-1);
   write(stock_file,stock_record);
   CLOSE(stock_file);
  END;
 END; {End of procedure}


PROCEDURE process_record; {Processing amend_details}

VAR response7:CHAR; {Local variables}

BEGIN
 IF stock_record.item_no = number THEN
 BEGIN
  produce_amend_screen;
  Process_amend_option;
  response7:=upcase(response7);
  WRITELN(space:7,'Is this new data entered Satisfactory - ENTER Y/N');
  WRITELN;      {User asked if data entered is correct}
  WRITELN('PRESS Q TO QUIT...');
  response7:=upcase(READKEY);
  IF (response7  <> 'Y') AND (response7 <>'N') THEN
  REPEAT
   BEGIN  {Yes/No validation}
    WRITELN;
    WRITELN ('Please enter either y/Y, n/N ');
    response7:=upcase(READKEY);
   END;
  UNTIL (response7  = 'Y') OR (response7 = 'N') OR
  (response7  = 'y') OR (response7 = 'n');
  IF response7 IN ['Y','y'] THEN
   BEGIN
    CLRSCR;
    WRITELN;
    WRITELN('The Record has been sucesfully Amended/Updated');
    WRITELN;WRITELN;
    textcolor(green);
    WRITELN('PRESS ANY KEY TO CONTINUE...');
    textcolor(white);
    READKEY;
   END;
 Overlay_record;
 END
ELSE
 IF stock_record.item_no <> NUMBER THEN
  BEGIN
   CLRSCR;
   WRITELN ('Record was not found ');
   WRITELN;
   textcolor(green);
   WRITELN('PRESS ANY KEY TO CONTINUE...');
   textcolor(white);
   READLN;
  END;
END; {End of Procedure}


PROCEDURE amend_an_item; {Procedure amend}

 BEGIN
  Locate_record;
  Process_record;
 END;  {end of amend_procedure}


PROCEDURE print_record; {Procedure that will print a single record}

VAR year, month,day,dayofweek,hour,minute,second,sec100:WORD;
    prtchar:CHAR;   {Local variables}
    y:STRING;

BEGIN
 y:='0';
 ASSIGN(lst,'lpt1');   {Printer port set}
 REWRITE(lst);
 prtchar:=CHR(12);
 GetTime(hour,minute,second,sec100);   {Time and date called up from system}
 GetDate( year, month,day,dayofweek);
 WRITE(lst,' -------------------------------------------------------------------------------');
 WRITE(lst,' POWERHOUSE ELECTRICALS STOCK CONTROL MANAGER      Powerhouse Electric Retailers');
 WRITE(lst,'                                                   126a Boothferry Business Park');
 WRITE (lst,' Date : ',day,'/',month,'/',year,space:19,'                  Markfield, Leicestershire') ;
 WRITE (lst,'  Time : ',hour,':',minute,':',second,'                                                     PO BOX 37X');
 WRITELN(lst,' -------------------------------------------------------------------------------');
 WRITELN(lst);
 WRITELN(lst,' ITEM NO. : ',stock_record.item_no);
 WRITELN(lst);
 WRITELN(lst,' Description          : ',stock_record.description);
 WRITELN(lst,' Current Price        : ú',stock_record.current_price:6:2);
 WRITELN(lst,' Supplier Name        : ',stock_record.supp_name);
 WRITELN(lst,' Supplier Number      : ',stock_Record.supp_no);
 WRITELN(lst,' Supplier Phone No.   : ',y,stock_record.supp_phone_no);
 WRITELN(lst,' Current Stock Level  : ',stock_record.stock_level);
 WRITELN(lst,' Reorder Level        : ',stock_record.reor_level);
 WRITELN(lst,' Reorder Quantity     : ',stock_record.reor_quantity);
 WRITELN(lst,' Reorder Confirmation : ',stock_record.reor_conf);
 WRITELN(lst);  {Record printed}
END;


PROCEDURE display_print_records; {Procedure that will display or print member
details}

VAR year, month,day,dayofweek,hour,minute,second,sec100:WORD;
    prompt,prtchar,screen_option:CHAR;
    X:STRING;        {Local variables}
    lst:TEXT;
    counter:INTEGER;

 BEGIN
  x:='0';
  CLRSCR;
  ASSIGN(stock_file, stock_path);
  {$I-}
  RESET(stock_file);
  {$I+}
  IF ioresult <> 0 THEN
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);      {File checking for stock file}
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
   READKEY;
   EXIT;
  END;
  WRITELN;
  prompt:=upcase(prompt);
  WRITELN(SPACE:3, 'Do you wish to display the file to screen -PRESS S- or');
  WRITE(SPACE:3, 'send file to the printer -PRESS P- : ');
  prompt:=upcase(READKEY);
   IF (prompt  <> 'S') AND (prompt <> 'P') THEN
   REPEAT
   BEGIN
    WRITELN;WRITELN;
    WRITELN ('Please enter either s/S, p/P '); {data validation}
    prompt:=UPCASE(READKEY);
   END;
   UNTIL (prompt  = 'S') OR (prompt = 'P')
   OR (prompt  = 's') OR (prompt = 'p');
  IF prompt = 'P' THEN            {Start of Print to file}
   BEGIN
    ASSIGN(lst,'lpt1');  {Printer port assigned}
    REWRITE(lst);
    RESET(stock_file);
    prtchar:=CHR(12);
    CLRSCR;
    GOTOXY(27,13);
    textcolor(green);
    WRITE('Printing...    PLEASE WAIT...');
    textcolor(white);
    GetTime(hour,minute,second,sec100);
    GetDate( year, month,day,dayofweek);
    WRITE(lst,' -------------------------------------------------------------------------------');
    WRITE(lst,' POWERHOUSE ELECTRICALS STOCK CONTROL MANAGER      Powerhouse Electric Retailers');
    WRITE(lst,'                                                   126a Boothferry Business Park');
    WRITE (lst,' Date : ',day,'/',month,'/',year,space:19,'                  Markfield, Leicestershire') ;
    WRITE (lst,'  Time : ',hour,':',minute,':',second,'                                                     PO BOX 37X');
    WRITELN(lst,'  -------------------------------------------------------------------------------');
    REPEAT
     READ(stock_file,stock_record);
     WRITELN(lst);
     WRITELN(lst,' ITEM NO. : ',stock_record.item_no);
     WRITELN(lst);
     WRITELN(lst,' Description          : ',stock_record.description);
     WRITELN(lst,' Current Price        : ú',stock_record.current_price:6:2);
     WRITELN(lst,' Supplier Name        : ',stock_record.supp_name);
     WRITELN(lst,' Supplier Number      : ',stock_Record.supp_no);
     WRITELN(lst,' Supplier Phone No    : ',x,stock_record.supp_phone_no);
     WRITELN(lst,' Current Stock Level  : ',stock_record.stock_level);
     WRITELN(lst,' Reorder Level        : ',stock_record.reor_level);
     WRITELN(lst,' Reorder Quantity     : ',stock_record.reor_quantity);
     WRITELN(lst,' Reorder Confirmation : ',stock_record.reor_conf);
     WRITELN(lst);
     WRITELN(lst,space:0,'ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ');
    UNTIL EOF(stock_file);
    READKEY;
    CLOSE(stock_file);
    CLOSE(lst);
   END;  {end of Print to printer}
    IF prompt = 'S' THEN       {start of print to screen}
    BEGIN
     REPEAT
      CLRSCR;
      READ(stock_file,stock_record);
      WRITELN;WRITELN;
      WRITELN(' Item No. : ',stock_record.item_no);
      WRITELN;
      WRITELN(' Description : ',stock_record.description);
      WRITELN;
      WRITELN(' Current Price : ú',stock_record.current_price:6:2);
      WRITELN;
      WRITELN(' Supplier Name : ',stock_record.supp_name);
      WRITELN;
      WRITELN(' Supplier Number : ',stock_Record.supp_no);
      WRITELN;
      WRITELN(' Supplier Phone No.  : ',x,stock_record.supp_phone_no);
      WRITELN;
      WRITELN(' Current Stock Level : ',stock_record.stock_level);
      WRITELN;
      WRITELN(' Reorder Level : ',stock_record.reor_level);
      WRITELN;
      WRITELN(' Reorder Quantity : ',stock_record.reor_quantity);
      WRITELN;
      WRITELN(' Reorder Confirmation : ',stock_record.reor_conf);
      WRITELN;WRITELN;
      WRITELN('Do you wish to view the next record(s)?  Press C to continue viewing records. ');
      WRITELN('Otherwise Press Q TO QUIT');
      screen_option:=upcase(READKEY);
      IF (screen_option <> 'Q') AND (screen_option <> 'C') THEN
      REPEAT
      BEGIN
       GOTOXY(2,32);
       WRITELN('Please enter q/Q OR c/C : ');
       screen_option:=upcase(READKEY);
      END;
      UNTIL (screen_option = 'Q') OR (screen_option = 'C')
      OR (screen_option = 'q') OR (screen_option = 'c');
     UNTIL EOF(stock_File) OR (screen_option = 'Q')
     OR (screen_option = 'q');      {end of loop }
     CLOSE(stock_file);
    END;
 END; {end of Procedure display and print}


PROCEDURE search_item; {Procedure that will search for an item in the stock
file when a Search string(description) is entered}

VAR search_string:description_type;
    found_flag:BOOLEAN;   {Local variables}
    search_response:CHAR;
    t:STRING;

BEGIN
 CLRSCR;
 t:='0';
 ASSIGN(stock_file, stock_path);
 {$I-}
 RESET(stock_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 FOUND_FLAG:=FALSE;
 GOTOXY(4,2);
 WRITE('Enter the Description of the Item (UpperCase) : ');
 READLN(search_string);  {String value entered}
 REPEAT
  READ(stock_file,stock_record);  {Stock file read}
 UNTIL (search_string  = stock_record.description) OR (EOF(stock_file));
 IF search_string  = stock_record.description THEN
 BEGIN
  found_flag:=TRUE;
  CLRSCR;  {If the search string matches an items description, then the
  record is printed to the screen}
  WRITELN;WRITELN;
  WRITELN(' Item No. : ',stock_record.item_no);
  WRITELN;
  WRITELN(' Description : ',stock_record.description);
  WRITELN;
  WRITELN(' Current Price : ú',stock_record.current_price:6:2);
  WRITELN;
  WRITELN(' Supplier Name : ',stock_record.supp_name);
  WRITELN;
  WRITELN(' Supplier Number : ',stock_Record.supp_no);
  WRITELN;
  WRITELN(' Supplier Phone No. : ',t,stock_record.supp_phone_no);
  WRITELN;
  WRITELN(' Current Stock Level : ',stock_record.stock_level);
  WRITELN;
  WRITELN(' Reorder Level : ',stock_record.reor_level);
  WRITELN;
  WRITELN(' Reorder Quantity : ',stock_record.reor_quantity);
  WRITELN;
  WRITELN(' Reorder Confirmation : ',stock_record.reor_conf);
  WRITELN;WRITELN;
  WRITE(' PRESS (P) to print this record or PRESS (E) to exit : ');
  search_response:=UPCASE(readkey); {User asked to print the record, or
  to quit}
  IF search_response = 'P' THEN
  BEGIN
   print_record; {Procedure print_record called}
  END;
  IF search_response = 'E' THEN
  BEGIN
   EXIT;  {Procedure terminated}
  END;
 END
ELSE
 BEGIN
  found_flag:=FALSE;
  CLRSCR;{If the search string does not match an items description, then an
  error message is displayed}
  GOTOXY(4,4);
  WRITE('Sorry, you entered the description incorrectly, or the item does not exist');
  GOTOXY(4,10);
  WRITE('PRESS ANY KEY TO CONTINUE... ');
  READKEY;
 END;
END;


PROCEDURE stock_details_menu; {Procedure that will create the stock details
menu screen}

BEGIN
  GOTOXY(25,5);
  WRITE('ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ');
  GOTOXY(25,17);
  WRITE('ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ');
  GOTOXY(24,5);
  WRITE('…');
  GOTOXY(24,6);
  WRITE('∫');
  GOTOXY(24,7);
  WRITE('∫');
  GOTOXY(24,8);
  WRITE('∫');
  GOTOXY(24,9);
  WRITE('∫');
  GOTOXY(24,10);
  WRITE('∫');
  GOTOXY(24,11);
  WRITE('∫');
  GOTOXY(24,12);
  WRITE('∫');
  GOTOXY(24,13);
  WRITE('∫');
  GOTOXY(24,14);
  WRITE('∫');
  GOTOXY(24,15);
  WRITE('∫');
  GOTOXY(24,16);
  WRITE('∫');
  GOTOXY(24,17);
  WRITE('»');
  GOTOXY(61,17);
  WRITE('º');
  GOTOXY(61,16);
  WRITE('∫');
  GOTOXY(61,15);
  WRITE('∫');
  GOTOXY(61,14);
  WRITE('∫');
  GOTOXY(61,13);
  WRITE('∫');
  GOTOXY(61,12);
  WRITE('∫');
  GOTOXY(61,11);
  WRITE('∫');
  GOTOXY(61,10);
  WRITE('∫');
  GOTOXY(61,9);
  WRITE('∫');
  GOTOXY(61,8);
  WRITE('∫');
  GOTOXY(61,7);
  WRITE('∫');
  GOTOXY(61,6);
  WRITE('∫');
  GOTOXY(61,5);
  WRITE('ª');
  GOTOXY(33,7);
  WRITE('STOCK DETAILS MENU');
  GOTOXY(33,10);
  WRITE('1. Add an item');
  gotoxy(33,11);
  write('2. Delete an item');
  gotoxy(33,12);
  write('3. Amend an item');
  gotoxy(33,13);
  write('4. Display and/or Print');
  gotoxy(33,14);
  write('5. Search An Item');
  gotoxy(33,15);
  write('6. Exit');
  gotoxy(29,21);
  WRITE('Enter an Option  (1-6)  :  ');
  stock_menu_option:=UPCASE(readkey);  {Menu option prompt}
  IF (stock_menu_option < '1') OR (stock_menu_option > '6') THEN
  BEGIN
  REPEAT
   GOTOXY(6,24);
   textcolor(green);
   WRITE('  THE OPTION SELECTED IS NOT VALID, PLEASE SELECT FROM 1-6 INCLUSIVE');
   GOTOXY(29,21);     {User re-prompted}
   textcolor(white);
   clreol;
   WRITE('Enter an Option  (1-6)  :  ');
   stock_menu_option:=UPCASE(readkey);
  UNTIL (stock_menu_option >= '1') AND (stock_menu_option  <= '6');
 END;

END;


PROCEDURE Stock_Details; {Procedure that will process the option selected
at the stock details menu screen}

BEGIN

stock_details_menu;

 CASE stock_menu_option OF

 '1' : BEGIN
       Add_an_item; {Goes to procedure add_an_item}
       END;

 '2' : BEGIN
       Delete_an_item; {Goes to procedure delete_an_item}
       END;

 '3' : BEGIN
       Amend_an_item;  {Goes to procedure amend_an_item}
       END;

 '4' : BEGIN
       Display_Print_records; {Goes to procedure display_print_records}
       END;

 '5' : BEGIN
       search_item;    {Goes to procedure search_an_item}
       END;

 END;
END;


PROCEDURE restore_menu; {Creates the Restore File menu screen}

BEGIN
 CLRSCR;
 WRITE('Select File To Restore');
 writeln;writeln;writeln;
 WRITE('1. Stock File');
 WRITELN;WRITELN;
 WRITE('2. Transactions File');
 WRITELN;WRITELN;
 WRITE('3. Reorder File');
 WRITELN;WRITELN;
 WRITE('4. Supplier_file');
 WRITELN;WRITELN;
 WRITE('5. Exit');
 WRITELN;WRITELN;WRITELN;WRITELN;WRITELN;
 WRITE('Enter a selection : ');{User prompted to enter a file to be restored}
 restore_option:=UPCASE(READKEY);
 IF (restore_option < '1') OR (restore_option > '5') THEN
 REPEAT
 BEGIN
  WRITELN;WRITELN;  {User re-prompted}
  WRITE('Invalid Data or out of range, Try again : ');
  restore_option:=UPCASE(READKEY);
 END;
 UNTIL (restore_option >='1') AND (restore_option <='5');
END;


PROCEDURE process_restore_option;{Procedure that will process the option
selected at the restore file menu screen}

VAR restore_response:CHAR;
    back_stock:stock_File_type;  {Local variables}
    back_trans:trans_File_type;
    back_reorder:reorder_file_type;
    back_supp,supp_file:supp_file_type;
    supp_record:supp_Record_type;

BEGIN

CASE restore_option OF

'1' : BEGIN{Stock File Restored}
      CLRSCR;
      WRITELN;{User asked whether to restore from Hard Disk or Floppy}
      WRITE('RESTORE file from (H)ard Disk or (F)loppy Disk  (Enter H or F)  : ');
      restore_response:=upcase(READKEY);
      IF (restore_response <> 'H') AND (restore_response <> 'F') THEN
      REPEAT
      BEGIN
       WRITELN;WRITELN;{User re-prompted}
       WRITELN('Please enter h/H OR f/F : ');
       restore_response:=UPCASE(READKEY);
      END;
      UNTIL (restore_response = 'H') OR (restore_response = 'F');
      WRITELN;WRITELN;WRITELN;
      WRITELN('PRESS ANY KEY TO RESTORE THE FILE..');
      READKEY;
      IF restore_response IN ['H','h'] THEN
      BEGIN {Stock File restored from hard disk}
       ASSIGN(back_stock, 'c:\back_stock.dat');
       {$I-}
      END;
      IF restore_response IN ['F','f'] THEN
      BEGIN {Stock file restored from floppy disk}
       ASSIGN(back_stock, 'a:\back_stock.dat');
       {$I-}
      END;
      ASSIGN(stock_file, stock_path);
      {$I-}
      RESET(back_stock);   {Existing file erased and overwritten
      by backup file}
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      REWRITE(stock_file);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      REPEAT
       READ(back_stock,stock_record);
       WRITE(stock_file,stock_record);
      UNTIL EOF(back_stock);
      CLOSE(back_stock);
      CLOSE(stock_file);
      CLRSCR;
      WRITELN;WRITELN;WRITELN;
      WRITELN('The Record has been successfully restored');
      WRITELN;WRITELN;
      textcolor(green);
      WRITELN('PRESS ANY KEY TO CONTINUE...');
      READKEY;
      textcolor(white);
      END;

'2' : BEGIN{Transaction file restored}
      CLRSCR;
      WRITELN;{User asked whether to restore from Hard Disk or Floppy}
      WRITE('RESTORE file from (H)ard Disk or (F)loppy Disk  (Enter H or F)  : ');
      restore_response:=upcase(READKEY);
      IF (restore_response <> 'H') AND (restore_response <> 'F') THEN
      REPEAT
      BEGIN
       WRITELN;WRITELN;{User re-prompted}
       WRITELN('Please enter h/H OR f/F : ');
       restore_response:=UPCASE(READKEY);
      END;
      UNTIL (restore_response = 'H') OR (restore_response = 'F');
      WRITELN;WRITELN;WRITELN;
      WRITELN('PRESS ANY KEY TO RESTORE THE FILE..');
      READKEY;
      IF restore_response IN ['H','h'] THEN
      BEGIN {Transaction File restored from hard disk}
       ASSIGN(back_trans, 'c:\back_trans.dat');
       {$I-}
      END;
      IF restore_response IN ['F','f'] THEN
      BEGIN {Transaction file restored from floppy disk}
       ASSIGN(back_trans, 'a:\back_trans.dat');
       {$I-}
      END;
      ASSIGN(trans_file, 'a:\trans.dat');
      {$I-}
      RESET(back_trans);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      REWRITE(trans_file);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
     {Existing file erased and overwritten by backup file}
      REPEAT
       READ(back_trans,trans_record);
       WRITE(trans_file,trans_record);
      UNTIL EOF(back_trans);
      CLOSE(back_trans);
      CLOSE(trans_file);
      CLRSCR;
      WRITELN;WRITELN;WRITELN;
      WRITELN('The Record has been successfully restored');
      WRITELN;WRITELN;
      textcolor(green);
      WRITELN('PRESS ANY KEY TO CONTINUE...');
      READKEY;
      textcolor(white);
      END;

'3' : BEGIN  {Reorder file restored}
      CLRSCR;
      WRITELN; {User asked whether to restore from Hard Disk or Floppy}
      WRITE('RESTORE file from (H)ard Disk or (F)loppy Disk  (Enter H or F)  : ');
      restore_response:=upcase(READKEY);
      IF (restore_response <> 'H') AND (restore_response <> 'F') THEN
      REPEAT
      BEGIN
       WRITELN;WRITELN; {User re-prompted}
       WRITELN('Please enter h/H OR f/F : ');
       restore_response:=upcase(READKEY);
      END;
      UNTIL (restore_response = 'H') OR (restore_response = 'F');
      WRITELN;WRITELN;WRITELN;
      WRITELN('PRESS ANY KEY TO RESTORE THE FILE..');
      READKEY;
      IF restore_response IN ['H','h'] THEN
      BEGIN {Reorder File restored from hard disk}
       ASSIGN(back_reorder, 'c:\back_reorder.dat');
       {$I-}
      END;
      IF restore_response IN ['F','f'] THEN
      BEGIN {Reorder File restored from floppy disk}
       ASSIGN(back_reorder, 'a:\back_reorder.dat');
       {$I-}
      END;
      ASSIGN(reorder_file, 'a:\reorder.dat');
      {$I-}
      RESET(back_reorder);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      REWRITE(reorder_file);
      {I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      {Existing file erased and overwritten by backup file}
      REPEAT
       READ(back_reorder,reorder_record);
       WRITE(reorder_file,reorder_record);
      UNTIL EOF(back_reorder);
      CLOSE(back_reorder);
      CLOSE(reorder_file);
      CLRSCR;
      WRITELN;WRITELN;WRITELN;
      WRITELN('The Record has been successfully restored');
      WRITELN;WRITELN;
      textcolor(green);
      WRITELN('PRESS ANY KEY TO CONTINUE...');
      READKEY;
      textcolor(white);
      END;

 '4': BEGIN {Supplier file restored}
      CLRSCR;
      WRITELN;{User asked whether to restore from Hard Disk or Floppy}
      WRITE('RESTORE file from (H)ard Disk or (F)loppy Disk  (Enter H or F)  : ');
      restore_response:=upcase(READKEY);
      IF (restore_response <> 'H') AND (restore_response <> 'F') THEN
      REPEAT
      BEGIN
       WRITELN;WRITELN; {User re-prompted}
       WRITELN('Please enter h/H OR f/F : ');
       restore_response:=upcase(READKEY);
      END;
      UNTIL (restore_response = 'H') OR (restore_response = 'F');
      WRITELN;WRITELN;WRITELN;
      WRITELN('PRESS ANY KEY TO RESTORE THE FILE..');
      READKEY;
      IF restore_response IN ['H','h'] THEN
      BEGIN{Supplier File restored from hard disk}
       ASSIGN(back_supp, 'c:\back_supp.dat');
       {$I-}
      END;
      IF restore_response IN ['F','f'] THEN
      BEGIN {Supplier File restored from floppy disk}
       ASSIGN(back_supp, 'a:\back_supp.dat');
       {$I-}
      END;
      ASSIGN(supp_file, 'a:\supp.dat');
      {$I-}
      RESET(back_supp);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      REWRITE(supp_file);
      {$I+}
       IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
      {Existing file erased and overwritten by backup file}
      REPEAT
       READ(back_supp,supp_record);
       WRITE(supp_file,supp_record);
      UNTIL EOF(back_supp);
      CLOSE(back_supp);
      CLOSE(supp_file);
      CLRSCR;
      WRITELN;WRITELN;WRITELN;
      WRITELN('The Record has been successfully restored');
      WRITELN;WRITELN;
      textcolor(green);
      WRITELN('PRESS ANY KEY TO CONTINUE...');
      READKEY;
      textcolor(white);
      END;

 '5': BEGIN
       EXIT; {Procedure terminated}
      END;

 END;
END;


PROCEDURE backup_menu; {Procedure that creates backup menu screen}

BEGIN
 CLRSCR;
 WRITE('Select File To Backup');
 writeln;writeln;writeln;
 WRITE('1. Stock File');
 WRITELN;WRITELN;
 WRITE('2. Transactions File');
 WRITELN;WRITELN;
 WRITE('3. Reorder File');
 WRITELN;WRITELN;
 WRITE('4. Supplier file');
 WRITELN;WRITELN;
 WRITE('5. Exit');
 WRITELN;WRITELN;WRITELN;WRITELN;
 WRITE('Enter a selection : ');
 back_option:=upcase(READKEY); {User asked to enter an option, file to
 backup}
 IF (back_option < '1') OR (back_option > '5') THEN
 REPEAT
 BEGIN
  WRITELN;WRITELN;  {User re-prompted - option out of range}
  WRITE('Invalid Data or out of range, Try again : ');
  back_option:=upcase(READKEY);
 END;
 UNTIL (back_option >='1') AND (back_option <='5');
END;


PROCEDURE process_back_option;  {Procedure that process the option selected
at the backup menu screen}

VAR back_response:CHAR;
    back_stock:stock_File_type;
    back_trans:trans_File_type;     {Local variables}
    back_reorder:reorder_file_type;
    back_supp,supp_file:supp_file_type;
    supp_record:supp_Record_type;

BEGIN

 CASE back_option OF

 '1' : BEGIN  {Backup stock File}
       clrscr;
       WRITELN; {User asked to backup from Hard Disk or floppy}
       WRITE('Backup file to (H)ard Disk or (F)loppy Disk  (ENTER H or F) : ');
       back_response:=UPCASE(READKEY);
       IF (back_response <> 'H') AND (back_response <> 'F') THEN
       REPEAT
       BEGIN
        WRITELN;WRITELN; {User re-prompted}
        WRITELN('Please enter h/H OR f/F : ');
        back_response:=UPCASE(READKEY);
       END;
       UNTIL (back_response = 'H') OR (back_response = 'F');
       WRITELN;writeln;
       WRITELN('PRESS ANY KEY to backup the file');
       READKEY;
       IF back_response IN ['H','h'] THEN
       BEGIN {Stock file backed up to hard disk}
        ASSIGN(back_stock, 'c:\back_stock.dat');
        {$I-}
       END;
       IF back_response IN ['F','f'] THEN
       BEGIN {Stock file backed up to floppy disk}
        ASSIGN(back_stock, 'a:\back_stock.dat');
        {$I-}
       END;
       ASSIGN(stock_file, stock_path);
       {$I-}
       REWRITE(back_stock);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       RESET(stock_file);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       {Existing backup file erased and overwritten by stock file}
       REPEAT
        READ(stock_file,stock_record);
        WRITE(back_stock,stock_record);
       UNTIL EOF(stock_file);
       CLOSE(back_stock);
       CLOSE(stock_file);
       CLRSCR;
       WRITELN;WRITELN;WRITELN;
       WRITELN('The file has been successfully backed up');
       WRITELN;WRITELN;
       textcolor(green);
       WRITELN('PRESS ANY KEY TO CONTINUE...');
       READKEY;
       textcolor(white);
       END;

'2' :  BEGIN {Backup Transactions file}
       clrscr;
       WRITELN;WRITELN;
       WRITE('Remember to backup the transaction file three times a day');
       WRITELN;WRITELN;WRITELN;WRITELN;
       WRITE('BACKUP AT 11:30am, 6:00pm and 10:30pm');
       {Reminder that transaction file must be backed up at these times}
       WRITELN;WRITELN;WRITELN;WRITELN;WRITELN;
       WRITELN('PRESS any key to Continue...  ');
       READKEY;
       CLRSCR;
       WRITELN;
       {User asked to backup from Hard Disk or floppy}
       WRITE('Backup file to (H)ard Disk or (F)loppy Disk  (ENTER H or F) : ');
       back_response:=UPCASE(READKEY);
       IF (back_response <> 'H') AND (back_response <> 'F') THEN
       REPEAT
       BEGIN
        WRITELN;WRITELN; {User re-prompted}
        WRITELN('Please enter h/H OR f/F : ');
        back_response:=UPCASE(READKEY);
       END;
       UNTIL (back_response = 'H') OR (back_response = 'F');
       WRITELN;writeln;
       WRITELN('PRESS ANY KEY to backup the file');
       READKEY;
       IF back_response IN ['H','h'] THEN
       BEGIN {Transaction file backed up to hard disk}
        ASSIGN(back_trans, 'c:\back_trans.dat');
        {$I-}
       END;
       IF back_response IN ['F','f'] THEN
       BEGIN {Transaction file backed up to floppy disk}
        ASSIGN(back_trans, 'a:\back_trans.dat');
        {$I-}
       END;
       ASSIGN(trans_file, trans_path);
       {$I-}
       REWRITE(back_trans);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
   RESET(trans_file);
   {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       {Existing backup file erased and overwritten by transaction file}
       REPEAT
        READ(trans_file,trans_record);
        WRITE(back_trans,trans_record);
       UNTIL EOF(trans_file);
       CLOSE(back_trans);
       CLOSE(trans_file);
       CLRSCR;
       WRITELN;WRITELN;WRITELN;
       WRITELN('The file has been successfully backed up');
       WRITELN;WRITELN;
       textcolor(green);
       WRITELN('PRESS ANY KEY TO CONTINUE...');
       READKEY;
       textcolor(white);
       END;

'3' :  BEGIN {Backup reorder file}
       clrscr;
       WRITELN; {User asked to backup from Hard Disk or floppy}
       WRITE('Backup file to (H)ard Disk or (F)loppy Disk  (ENTER H or F) : ');
       back_response:=UPCASE(READKEY);
       IF (back_response <> 'H') AND (back_response <> 'F') THEN
       REPEAT
       BEGIN
        WRITELN;WRITELN; {User re-prompted}
        WRITELN('Please enter h/H OR f/F : ');
        back_response:=UPCASE(READKEY);
       END;
       UNTIL (back_response = 'H') OR (back_response = 'F');
       WRITELN;writeln;
       WRITELN('PRESS ANY KEY to backup the file');
       READKEY;
       IF back_response IN ['H','h'] THEN
       BEGIN {Reorder file backed up to hard disk}
        ASSIGN(back_reorder, 'c:\back_reorder.dat');
        {$I-}
       END;
       IF back_response IN ['F','f'] THEN
       BEGIN {Reorder file backed up to floppy disk}
        ASSIGN(back_reorder, 'a:\back_reorder.dat');
        {$I-}
       END;
       ASSIGN(reorder_file, reorder_path);
       {$I-}
       REWRITE(back_reorder);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       RESET(reorder_file);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       {Existing backup file erased and overwritten by reorder file}
       REPEAT
        READ(reorder_file,reorder_record);
        WRITE(back_reorder,reorder_record);
       UNTIL EOF(reorder_file);
       CLOSE(back_reorder);
       CLOSE(reorder_file);
       CLRSCR;
       WRITELN;WRITELN;WRITELN;
       WRITELN('The file has been successfully backed up');
       WRITELN;WRITELN;
       textcolor(green);
       WRITELN('PRESS ANY KEY TO CONTINUE...');
       READKEY;
       textcolor(white);
       END;

'4' :  BEGIN {Backup Supplier File}
       clrscr;
       WRITELN; {User asked to backup from Hard Disk or floppy}
       WRITE('Backup file to (H)ard Disk or (F)loppy Disk  (ENTER H or F) : ');
       back_response:=UPCASE(READKEY);
       IF (back_response <> 'H') AND (back_response <> 'F') THEN
       REPEAT
       BEGIN
        WRITELN;WRITELN; {User re-prompted}
        WRITELN('Please enter h/H OR f/F : ');
        back_response:=UPCASE(READKEY);
       END;
       UNTIL (back_response = 'H') OR (back_response = 'F');
       WRITELN;writeln;
       WRITELN('PRESS ANY KEY to backup the file');
       READKEY;
       IF back_response IN ['H','h'] THEN
       BEGIN {Supplier file backed up to hard disk}
        ASSIGN(back_supp, 'c:\back_supp.dat');
        {$I-}
       END;
       IF back_response IN ['F','f'] THEN
       BEGIN {Supplier file backed up to floppy disk}
        ASSIGN(back_supp, 'a:\back_supp.dat');
        {$I-}
       END;
       ASSIGN(supp_file, 'a:\supp.dat');
       {$I-}
       REWRITE(back_supp);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       RESET(supp_file);
       {$I+}
        IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
       {Existing backup file erased and overwritten by supplier file}
       REPEAT
        READ(supp_file,supp_record);
        WRITE(back_supp,supp_record);
       UNTIL EOF(supp_file);
       CLOSE(back_supp);
       CLOSE(supp_file);
       CLRSCR;
       WRITELN;WRITELN;WRITELN;
       WRITELN('The file has been successfully backed up');
       WRITELN;WRITELN;
       textcolor(green);
       WRITELN('PRESS ANY KEY TO CONTINUE...');
       READKEY;
       textcolor(white);
       END;

'5' :  BEGIN
        EXIT; {Procedure terminated}
       END;

 END;
END;


PROCEDURE file_options_menu;{Procedure that will the file options menu screen,
either to backup a file or to restore a file}

BEGIN

 rectangle(10,2,89,26); {procedure call - Creates a rectangle}
 GOTOXY(30,4);
 WRITE('FILE OPTIONS MENU');
 GOTOXY(28,5);
 WRITE('_____________________');
 GOTOXY(28,10);
 WRITE('1. Backup a file');
 GOTOXY(28,12);
 WRITE('2. Restore a file');
 GOTOXY(28,14);
 WRITE('3. Return to Main Menu');
 GOTOXY(28,18);
 WRITE('Please Enter an Option : ');
 file_option:=upcase(READKEY);
 IF (file_option < '1') OR (file_option > '3') THEN {Validating menu option}
 REPEAT
 BEGIN
  GOTOXY(16,18);     {User Re-prompted}
  WRITE('Invalid Data or out of range, Try again : ');
  file_option:=upcase(READKEY);
 END;
 UNTIL (file_option >='1') AND (file_option <='3');

END;


PROCEDURE process_file_option;

BEGIN

 CASE file_option OF   {CASE statement - selecting a menu option}

 '1' : BEGIN
       backup_menu; {Proceeds to backup menu and processes the option}
       process_back_option;
       END;

 '2' : BEGIN
       restore_menu; {Proceeds to Restore menu and processes option}
       process_restore_option;
       END;

 '3' : BEGIN
        EXIT;  {Exits procedure}
       END;

 END;
END;


PROCEDURE file_options;

BEGIN
 CLRSCR;
 file_options_menu;
 process_file_option;
END;


PROCEDURE process_reorder; {a procedure that will search through the stock
file to find any stock items which have stock levels belowthe reorder level
and thus asks the user if he/she wants this item reordering, and if the reply
is yes then the user is asked for an approxiate delivery length of which
the computer calculates the estimated delivery date, then this item is placed
on the reorder file and reoved when the delivery arrives (replenish stock)}


VAR year,month,day,dayofweek:WORD;
    reor_prompt:CHAR;                {Local variables}
    d_time,error:INTEGER;
    data:val_TYPE;

BEGIN

 CLRSCR;
 getdate(year,month,day,dayofweek);   {Gets todays date}
 ASSIGN(stock_file, stock_path);
 {$I-}
 ASSIGN(reorder_file, reorder_path);
 {$I-}
 REWRITE(reorder_file); {Creates a new reorder file and opens existing stock
file}
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 SEEK(reorder_file,filesize(reorder_file));
 RESET(stock_file);
 {$I+}
  IF ioresult <> 0 THEN          {File Checking}
  BEGIN
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);
   textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');
   textcolor(white);
   READKEY;
   EXIT;
  END;
 REPEAT
  clrscr; {reads the stock file for any items below reorder level}
  READ(stock_file,stock_record);
  IF (stock_record.stock_level <= stock_record.reor_level)
  AND (stock_record.reor_conf <> 'Y') THEN
  BEGIN
   WRITELN; {If they are below reorder level, they are displayed to the screen
and the user is prompted to confirm reorder}
   WRITELN('Item No.      : ',stock_record.item_no);
   WRITELN('Description   : ',stock_record.description);
   WRITELN('Stock Level   : ',stock_record.stock_level);
   WRITELN('Reorder Level : ',stock_record.reor_level);
   WRITELN;
   WRITE('Do you wish to reorder this item?  (Y/N)  : ');
   reor_prompt:=upcase(READKEY);
   IF (reor_prompt <> 'Y') AND (reor_prompt <>'N') THEN {Validates prompt}
   REPEAT
   BEGIN
    WRITELN;WRITELN; {User re-prompted}
    WRITELN ('Please enter either y/Y, n/N ');
    reor_prompt:=UPCASE(READKEY);
   END;
   UNTIL (reor_prompt = 'Y') OR (reor_prompt = 'N');
   IF reor_prompt IN ['Y','y'] THEN
   BEGIN
    WRITELN;WRITELN; {If yes, user asked for delivery time}
    WRITE('Please enter the delivery time [5-50] (IN DAYS) : ');
    READLN(data); {Validation of delivery time}
    VAL(data,d_time,error);
    IF (d_time < 5) OR (d_time > 50) THEN
    REPEAT
    BEGIN
     WRITELN;WRITELN; {User re-prompted}
     WRITE('Invalid data or delivery time exceeds max. or less than min , Try again : ');
     READLN(data);
     VAL(data,d_time,error);
    END;
    UNTIL (d_time >= 5) AND (d_time <= 50);
    reorder_record.month:=month;
    reorder_record.day:=day;     {Date assigned}
    reorder_record.year:=year;
    reorder_record.dev_date:=day+d_time;
    IF (reorder_record.dev_date>31) AND ((reorder_record.month=1)  OR (reorder_record.month=3)
    OR (reorder_record.month=5) OR (reorder_record.month=7) OR (reorder_record.month=8)
    OR (reorder_record.month=10) OR (reorder_record.month=11)) THEN
    BEGIN
     reorder_record.month:=month+1;
     reorder_record.dev_date:=reorder_record.dev_Date-31;
    END;
    IF (reorder_record.dev_date>30) AND ((reorder_record.month=4) OR (reorder_record.month=6)
    OR (reorder_record.month=9) OR (reorder_record.month=11)) THEN
    BEGIN
     reorder_record.month:=reorder_Record.month+1;
     reorder_record.dev_date:=reorder_record.dev_date-30;
    END;
    IF (reorder_record.dev_date>29) AND (reorder_record.month=2)THEN
    BEGIN
     reorder_record.month:=reorder_Record.month+1;
     reorder_record.dev_date:=reorder_record.dev_date-29;
    END;
    IF (year = 2000) OR (year = 2004) OR (year = 2008) THEN
    BEGIN
     IF (reorder_record.dev_date>28) AND (reorder_record.month=2)THEN
     BEGIN
      reorder_record.month:=reorder_Record.month+1;
      reorder_record.dev_date:=reorder_record.dev_date-28;
     END;
    END; {record assigned to some fields of stock file}
    reorder_record.item_no:=stock_record.item_no;
    reorder_record.stock_level:=stock_record.stock_level;
    reorder_record.reor_quantity:=stock_record.reor_quantity;
    reorder_record.description:=stock_record.description;
    write(reorder_file,reorder_record); {record written to reorder file}
    stock_record.reor_conf:='Y'; {Reorder confiration set to yes}
    SEEK(stock_file,filepos(stock_file)-1);
    WRITE(stock_file,stock_record); {Saved to stock file}
   END;
    IF reor_prompt IN ['N','n'] THEN
    BEGIN
     stock_record.reor_conf:='N';
     SEEK(stock_file,filepos(stock_file)-1);
     WRITE(stock_file,stock_record); {Saved to stock file}
    END;
  END;
 UNTIL EOF(stock_file);
CLOSE(stock_file);
CLOSE(reorder_file);   {Stock file and reorder file closed}

END;


PROCEDURE display_reorder; {Procedure that will display what stock items
are in the reorder file}

BEGIN
  ASSIGN(reorder_file, reorder_path);
  {$I-}
  RESET(reorder_file);
  {$I+}
  IF ioresult <> 0 THEN
  BEGIN
   CLRSCR;                {file checking for reorder file}
   GOTOXY(7,13);
   WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
   GOTOXY(20,23);  textcolor(green);
   WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
   READKEY;
   EXIT;
  END;
ASSIGN(reorder_file, 'a:\reorder.dat');
RESET(reorder_file);
CLRSCR;
WRITELN;
WRITELN(SPACE:30,' REORDER DETAILS ');
WRITELN(space:27,'-----------------------');
WRITELN;
WRITELN(' Item No.      Stock Level     Reorder Qty        Delivery Date');
WRITELN;
REPEAT
 READ(reorder_file,reorder_record);
 WRITE('    ',reorder_record.item_no,'     ');
 WRITE('         ',reorder_record.stock_level,'     ');
 WRITE('           ',reorder_record.reor_quantity,'     ');
 WRITE('        ',reorder_record.dev_date,'/',reorder_record.month,'/',reorder_record.year);
 WRITELN;
UNTIL EOF(reorder_file); {Reorder file displayed to screen}
WRITELN;WRITELN;
WRITE('PRESS any key to continue...    ');
READKEY;
CLOSE(reorder_file);

END;


PROCEDURE replenish_stock; {Procedure that will update stock levels when
deliveries arrive}

VAR found_flag:BOOLEAN;  {Local variables}

BEGIN
 ASSIGN(reorder_file, reorder_path);
 {$I-}
 RESET(reorder_file);
 {$I+}
 IF ioresult <> 0 THEN    {file checking for reorder file}
 BEGIN
  CLRSCR;
  GOTOXY(7,13);
  WRITE('SORRY, FILE NOT FOUND - Disk was not in drive or, file does not exist.');
  GOTOXY(20,23);  textcolor(green);
  WRITE('TRY AGAIN, PRESS ANY KEY TO CONTINUE...   ');   textcolor(white);
  READKEY;
  EXIT;
 END;
 ASSIGN(stock_file, stock_path);
 RESET(stock_file);
 found_Flag:=FALSE;
 reorder_record.item_no:=stock_Record.item_no;
 REPEAT
 READ(reorder_file,reorder_Record);   {Reorder file read}
 RESET(stock_file);
 REPEAT
  READ(stock_file,stock_record); {Stock file read}
 UNTIL (reorder_Record.item_no = stock_Record.item_No) OR (EOF(stock_file));
 IF reorder_record.item_no = stock_Record.item_no THEN
 BEGIN
  found_flag:=TRUE;
  stock_record.stock_level:=stock_Record.stock_level+stock_Record.reor_quantity;
  stock_record.reor_conf:='N/A'; {Corresponding record in stock file updated}
  SEEK(stock_file,FILEPOS(stock_file)-1);
  WRITE(stock_file, stock_record);
 END;
 UNTIL EOF(reorder_file);
  SEEK(reorder_file,FILEPOS(stock_file)-1);
  WRITE(reorder_file, reorder_record);
CLOSE(stock_file);    {stock file and reorder file closed}
CLOSE(reorder_file);
END;


PROCEDURE reorder; {Procedure that creates reorder menu screen and process
the option selected therein}

VAR reorder_response:CHAR;  {Local variables}

BEGIN
 CLRSCR;
 rectangle(10,2,89,26); {Creates rectangle}
 GOTOXY(28,4);
 WRITE('STOCK CONTROL - REORDER');
 GOTOXY(26,5);
 WRITE('___________________________');
 GOTOXY(26,10);
 WRITE('PRESS (1) for Process Reorder');
 GOTOXY(26,12);
 WRITE('PRESS (2) for Display Reorder  ');
 GOTOXY(26,14);
 WRITE('PRESS (3) for Replenish Stock');
 GOTOXY(26,16);
 WRITE('PRESS (4) to Exit ');
 GOTOXY(14,22);
 WRITE('Enter a choice : ');
 reorder_response:=READKEY;
 IF reorder_response = '1' THEN
 BEGIN
  process_reorder;  {goes to procedure process_recorder}
 END;
 IF reorder_response = '2' THEN
 BEGIN
  display_reorder;  {goes to procedure display_reorder}
 END;
 IF reorder_response = '3' THEN
 BEGIN
  replenish_stock;  {goes to procedure replenish_stock}
 END;
 IF reorder_response = '4' THEN
 BEGIN
  EXIT;             {exits current procedure}
 END;
 IF (reorder_response <> '1') AND (reorder_response <> '2')
 AND (reorder_response <> '3') AND (reorder_response <> '4') THEN
 BEGIN
 REPEAT
  GOTOXY(15,22);  {user re-prompted}
  WRITE('Invalid data or option not available, Try again : ');
  reorder_response:=READKEY;
 UNTIL (reorder_response = '1') OR (reorder_response = '2')
 OR (reorder_response='3') OR (reorder_response='4');
 IF reorder_response = '1' THEN
 BEGIN
  process_reorder;
 END;
 IF reorder_response = '2' THEN
 BEGIN
  display_reorder;
 END;
 IF reorder_response = '3' THEN
 BEGIN
  replenish_stock;
 END;
 IF reorder_response = '4' THEN
 BEGIN
  EXIT;
 END;
 END;

END;


PROCEDURE process_main_option; {Procedure that wil process the option
selected on the main menu}

BEGIN

 CASE menu_option OF

 '1' : BEGIN
        CLRSCR;
        stock_details;  {Proceeds to stock_details}
       END;

 '2' : BEGIN
        CLRSCR;
        trans_choice;   {Proceeds to transactions}
        process_trans_choice;
       END;

 '3' : BEGIN
        Reorder;        {Proceeds to reorder}
       END;

 '4' : BEGIN
        suppliers;      {Proceeds to suppliers}
       END;

 '5' : BEGIN
        CLRSCR;
         begin
          file_options;  {Proceeds to file options}
         end;
       END;
 END;
END;


PROCEDURE quit;  {Procedure that will ask the user to confirm exit
from program}

VAR exit_response:CHAR;  {Local variables}

 BEGIN
  CLRSCR;
  GOTOXY(14,13);
  WRITE('Are you sure you want to exit the program? (Y/N) : ');
  exit_response:=UPCASE(READKEY);
  IF (exit_response <> 'Y') AND (exit_response <> 'N') THEN
  REPEAT
  BEGIN      {user re-prompted}
   GOTOXY(24,16);
   WRITE('Please enter y/Y OR n/N  :  ');
   exit_response:=UPCASE(READKEY);
  END;
  UNTIL (exit_response = 'Y') OR (exit_response = 'N');
 IF exit_response IN ['Y','y'] THEN
 BEGIN
  EXIT;   {Program terminated}
 END;
IF exit_response IN ['N','n'] THEN
BEGIN
 REPEAT
  CLRSCR;
  main_menu;            {processes main program}
  process_main_option;
 UNTIL menu_option = '6';
 IF menu_option = '6' THEN
 BEGIN
  quit;  {Proceeds to procedure quit}
 END;
END;
END;




BEGIN  {MAIN PROGRAM}
 password; {Calls up procedure password at program start}
 REPEAT {Repeat until loop that will terminate when user selects option 6}
  CLRSCR;
  patchcrt(crt.delay);
  main_menu;                     {Calls up main screen}
  process_main_option;           {Processes main menu option}
 UNTIL menu_option = '6';


IF menu_option = '6' THEN
BEGIN
 quit;  {Proceeds to procedure quit}
END;

END.
