<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Shopoholic - Log-In</title>
<link rel="stylesheet" href="2col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style11 {color: #006699}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style14 {font-size: x-large}
.style15 {color: #000000}
-->
a:hover {color: #FF0000;}
.style20 {font-family: Arial, Helvetica, sans-serif}
.style21 {
	color: #FFFFFF;
	font-size: x-large;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_jumpMenu(targ,selObj,restore){ //v3.0 - Automatically generated by Dreamweaver MX 2004.
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0 - Automatically generated by Dreamweaver MX 2004.
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
</head>
<body> 
<div class="style15" id="masthead"> 
 <h1 class="style20" id="siteName"><span class="gloss2 style10 style20 style14 style21">Shop-o-holic</span></h1>
  <div id="globalNav"> 
    <span class="style2"><a href="index.php">	Home</a> | <a href="login_form.html">Login</a> | <a href="register.php">Register</a> | <a href="userpage.php">My Account</a> | <a href="contact.php">Contact Us</a> | <a href="generalhelp.php">Help</a> | <a href="about.php">About</a></span></div> 
</div> 
<!-- end masthead --> 
<div id="content"> 
<span class="style14">Login</span><br><br>
<form action="checkuser.php" method="post" name="" id="">
  <table width="50%" border="0" align="left" cellpadding="4" cellspacing="0">
    <tr> 
      <td width="22%">Username</td>
      <td width="78%"><input name="username" type="text" id="username"></td>
    </tr>
    <tr> 
      <td>Password</td>
      <td><input name="password" type="password" id="password"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit">
	  <input type="reset" value="Reset"> </td>
    </tr>
  </table>
</form>
</div>
<!--end content --> 
<div id="navBar"> 
  <div id="search"> 
    <form action="search.php"> 
      <label><span class="style2">search</span></label> 
      <span class="style2">
      <input type="text" name="search" size="10"> 
      <input type="submit" value="go"> 
      </span>
    </form> 
  </div> 
  <div id="sectionLinks"> 
    <ul class="style2">
<li><a href="mens.php">Mens</a></li>
<li><a href="womens.php">Womens</a></li>
<li><a href="childrens.php">Childrens</a></li>
<li><a href="footwear.php">Footwear</a></li>
<li><a href="accessories.php">Accessories</a></li>
    </ul> 
  </div>
  <div class="relatedLinks style2">
    <h3>Sort By Brand </h3> 
    <ul> 
      <li>
        <form name="form1" action="#">
          <select name="brandmenu" onChange="MM_jumpMenu('parent',this,0)">
		    <option value="#">Select Brand</option>
            <option value="brand.php?br=Adidas">Adidas</option>
            <option value="brand.php?br=Animal">Animal</option>
			<option value="brand.php?br=Ben Sherman">Ben Sherman</option>
			<option value="brand.php?br=Calvin Klein">Calvin Klein</option>
			<option value="brand.php?br=Canvas">Canvas</option>
			<option value="brand.php?br=Diesel">Diesel</option>
			<option value="brand.php?br=Dolce and Gabanna">Dolce & Gabanna</option>
			<option value="brand.php?br=Fred Perry">Fred Perry</option>
			<option value="brand.php?br=Gibson">Gibson</option>
			<option value="brand.php?br=Helly Hansen">Helly Hansen</option>
			<option value="brand.php?br=Kickers">Kickers</option>
			<option value="brand.php?br=Kidz and Co.">Kidz and Co.</option>
			<option value="brand.php?br=Lee">Lee</option>
			<option value="brand.php?br=Levis">Levis</option>
			<option value="brand.php?br=Mix">Mix</option>
			<option value="brand.php?br=Nene">Nene</option>
			<option value="brand.php?br=Nike">Nike</option>
			<option value="brand.php?br=Quiksilver">Quiksilver</option>
			<option value="brand.php?br=Rockport">Rockport</option>
			<option value="brand.php?br=Ted Baker">Ted Baker</option>
			<option value="brand.php?br=Tommy Hilfiger">Tommy Hilfiger</option>
			<option value="brand.php?br=Wrangler">Wrangler</option>
          </select>
        </form>
      </li> 
    </ul> 
    <h3 class="style2">Sort By Category</h3>
	<ul> 
      <li>
    <form name="form2" action="#">
      <select name="categorymenu" onChange="MM_jumpMenu('parent',this,0)">
	    <option value="#">Select Category</option>
        <option value="sortid.php">ID</option>
        <option value="sortprice.php">Price</option>
        <option value="sortbrand.php">Brand</option>
        <option value="sorttype.php">Type</option>
      </select>
    </form>
     </li>
	</ul> 
    </div> 
  <div class="style2" id="advert"> 
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="display" value="1">
    <input type="hidden" name="bn" value="wa_dw_4.0.0">
    <input type="hidden" name="business" value="mzakariyah@hotmail.com">
    <input type="hidden" name="receiver_email" value="mzakariyah@hotmail.com">
    <input type="hidden" name="mrb" value="R-3WH47588B4505740X">
    <input type="image" name="submit" src="http://images.paypal.com/images/view_cart_02.gif" alt="Make payments with PayPal - it's fast, free and secure!">
  </form>
    <img src="paypal_logo.gif" alt="" width="117" height="35"> This website uses the PayPal service.
  </div> 
  <div class="style2" id="headlines"> 

  </div> 
</div> 
<span class="style2">
<!--end navbar --> 
</span>
<div class="style2" id="siteInfo">  
  <div align="left"><a href="about.php">About Us</a> | <a href="sitemap.php">Site
    Map</a> | <a href="privacypolicy.php">Privacy Policy</a> | <a href="contact.php">Contact Us</a> | <span class="style11"> 	&copy;2004 Shopoholic Online </span></div>
</div> 
<br> 
</body>
</html>
